<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen"
    android:background="#9189C7">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/logo_no_black_cropped"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/button_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:background="@drawable/button"
            android:fontFamily="sans-serif-medium"
            android:text="@string/action_sign_in"
            android:textAllCaps="false"
            android:textColor="#E4E1F5"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_sign_in"
            android:layout_marginTop="2dp"
            android:background="@drawable/button"
            android:fontFamily="sans-serif-medium"
            android:text="@string/action_register"
            android:textAllCaps="false"
            android:textColor="#E4E1F5"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>