# clonechat-android

./: .project  README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/club/clonechat/clonechat/: ExampleInstrumentedTest.java
app/src/androidTest/java/club/clonechat/clonechat_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/clonechat/clonechat/: ClonechatApp.java
app/src/main/java/club/clonechat/clonechat/activity/: AuthenticationActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/club/clonechat/clonechat/activity/authentcation/: LoginFragment.java  RegisterFragment.java  WelcomeFragment.java
app/src/main/java/club/clonechat/clonechat/activity/main/: AddFriendFragment.java  CameraFragment.java  FriendFragment.java  SettingsFragment.java
app/src/main/java/club/clonechat/clonechat/adapter/: UserAdapter.java
app/src/main/java/club/clonechat/clonechat/data/: AppDataManager.java  DataManager.java
app/src/main/java/club/clonechat/clonechat/data/api/: NetworkResource.java
app/src/main/java/club/clonechat/clonechat/data/api/model/: AuthUser.java  ImageResponse.java  MessageList.java  MessageRequest.java  UserList.java
app/src/main/java/club/clonechat/clonechat/data/api/retrofit/: AuthService.java  FriendService.java  ImageService.java  MessageService.java  UnauthorizedInterceptor.java
app/src/main/java/club/clonechat/clonechat/data/repository/: AuthRepository.java  FriendRepository.java  ImageRepository.java  MessageRepository.java
app/src/main/java/club/clonechat/clonechat/data/ui/model/: Message.java  User.java
app/src/main/java/club/clonechat/clonechat/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/club/clonechat/clonechat/model/: AuthUser.java  User.java  UserList.java
app/src/main/java/club/clonechat/clonechat/network/: AuthService.java  FriendService.java  RetrofitInstance.java
app/src/main/java/club/clonechat/clonechat/ui/: ViewModelProviderFactory.java
app/src/main/java/club/clonechat/clonechat/ui/authentication/: AuthenticationActivity.java  AuthenticationActivityModule.java  AuthenticationNavigator.java  AuthenticationViewModel.java
app/src/main/java/club/clonechat/clonechat/ui/authentication/login/: LoginFragment.java  LoginFragmentModule.java  LoginFragmentProvider.java  (+1 more)
app/src/main/java/club/clonechat/clonechat/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/club/clonechat/clonechat/ui/main/: DepthPageTransformer.java  MainActivity.java  MainActivityModule.java  MainNavigator.java  MainPagerAdapter.java  MainViewModel.java
app/src/main/java/club/clonechat/clonechat/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/club/clonechat/clonechat_android/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/club/clonechat/clonechat_android/model/: AuthUser.java
app/src/main/java/club/clonechat/clonechat_android/network/: AuthService.java  RetrofitInstance.java
app/src/main/res/drawable/: addfriend.xml  bigbutton.xml  deletefriend.xml  splash_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_add_friend.xml  fragment_camera.xml  fragment_friend.xml  fragment_image_preview.xml  fragment_image_view.xml  fragment_login.xml  fragment_message.xml  fragment_register.xml  fragment_send_image.xml  fragment_settings.xml  fragment_welcome.xml  item_friend_view.xml  item_message_view.xml  item_send_friend_view.xml  user_row.xml
app/src/main/res/menu/: menu_addfriend.xml  menu_searchusers.xml  search_users.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/club/clonechat/clonechat/: ExampleUnitTest.java
app/src/test/java/club/clonechat/clonechat_android/: ExampleUnitTest.java
(+73 files in other folders)
