<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/constraintLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="club.clonechat.clonechat.activity.main.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/textview_loginsuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_loginsuccess"
            android:textColor="#000000"
            android:paddingBottom="100dp"/>

        <Button
            android:id="@+id/button_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_sign_out"
            style="@style/LargeButton"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_test_login_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test login"
        style="@style/LargeButton"/>

</android.support.constraint.ConstraintLayout>