<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.authentication.login.LoginFragment">

    <data>
        <variable
            name="viewModel"
            type="club.clonechat.clonechat.ui.authentication.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Username"
            android:inputType="text"
            android:singleLine="true"
            android:text="@={viewModel.username}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text="@={viewModel.password}"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@{viewModel.username}" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@{viewModel.password}" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Login"
            android:enabled="@{!viewModel.loading}"
            android:onClick="@{() -> viewModel.login()}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="TestLogin"
            android:onClick="@{() -> viewModel.testLogin()}"/>

    </LinearLayout>
</layout>