<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.authentication.welcome.welcomeFragment" >

    <data>
        <variable
            name="viewModel"
            type="club.clonechat.clonechat.ui.authentication.welcome.WelcomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:gravity="bottom"
        android:paddingBottom="10dp">

        <Button
            style="@style/BigButton"
            android:text="Login"
            android:onClick="@{() -> viewModel.getNavigator().goToLogin()}" />
        <Button
            style="@style/BigButton"
            android:text="Register"
            android:onClick='@{() -> viewModel.getNavigator().goToRegister()}' />
    </LinearLayout>
</layout>