<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.camera.imagePreview.ImagePreviewFragment">
    <data>
        <variable
            name="viewModel"
            type="club.clonechat.clonechat.ui.main.camera.imagePreview.ImagePreviewViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imagepreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <Button
            style="@style/CameraButton"
            android:id="@+id/gotosendimage"
            android:text="@string/send_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:onClick="@{() -> viewModel.getNavigator().goToSendImage()}"
            />
    </FrameLayout>
</layout>