<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.camera.CameraFragment">
    <data>
        <variable
            name="viewModel"
            type="club.clonechat.clonechat.ui.main.camera.CameraViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            style="@style/CameraButton"
            android:text="@string/take_photo"
            android:onClick="@{() -> viewModel.takePhoto()}"/>

        <FrameLayout
            android:id="@+id/background_fader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />
    </FrameLayout>

</layout>