<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="club.clonechat.clonechat.ui.main.camera.sendImage.SendFriendItemViewModel" />
        <import type="android.view.View"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.user.username}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#42F445"
                android:text="Send"
                android:visibility="@{viewModel.isSent ? View.GONE : View.VISIBLE}"
                android:onClick="@{() -> viewModel.onSendButtonClick()}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F45341"
                android:text="Unsend"
                android:visibility="@{viewModel.isSent ? View.VISIBLE : View.GONE}"
                android:onClick="@{() -> viewModel.onUnsendButtonClick()}"/>



        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_gravity="center|bottom"
            android:onClick="@{() -> viewModel.onSendImageButtonClick()}"/>


    </android.support.v7.widget.CardView>
</layout>